<h1>List</h1>
<h3>Unordered list: grocery</h3>
<ul>
    <li>rice</li>
    <li>tomato</li>
    <li>potato</li>
    <li>salt
        <ul>
            <li>molla salt</li>
            <li>ayodin salt</li>
            <li>ph salt</li>
        </ul>
    </li>
</ul>
<h3>Ordered List: player</h3>
<ol>
    <li>sakib</li>
    <li>mushfiq</li>
    <li>liton
        <ol>
            <li>bowler</li>
        </ol>
    </li>
</ol>
<div>
    <h3>blog</h3>
    <p>bczjbczczcbzczcbzcbkjbzkjzbkbvkbckbvvbbv</p>
</div>